/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fb;
    
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: #fff;
}

.logo-sign {
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 80px;
    width: 100px;
    background: url('images/logos/logo4.jpg');
    background-size: cover;
    background-position: center;
}

.sign {
    padding-top: 20px;
    font-size: 40px;
    font-weight: bold;
}


nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.hero {
    height: 600px;
    background-image: url('images/black_and_white2.jpg');
    /* Path to your hero image */
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 20px;
    color: #fff;
}

.hero h1 {
    margin-top: 200px;
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.about-us {
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-header {
    position: relative;
    width: 100%;
    height: 150px;
    font-size: 40px;
    font-weight: 400px;
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: center;
    bottom: 30px;
}

.about-header h4::before {
    margin-left: 130px;
    display: table;
    box-sizing: border-box;
    content: "";
    position: absolute;
    bottom: -10px;
    width: 18%;
    height: 2.5px;
    background-color: #ff6600;
}

.about-header h4::after {
    margin: 5px;
    margin-left: 13px;
    display: table;
    box-sizing: border-box;
    margin-bottom: 5px;
    content: "";
    position: absolute;
    bottom: -5px;
    width: 35%;
    height: 3.5px;
    background-color: #ff6600;
}

.about-content {
    width: 70%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(73, 71, 71);
    color:#fff;
    border-radius: 20px;
    text-align: center;
    box-shadow: 10px 10px 10px #ff6600;
    border: 1px solid #ff6600;
    
}

.about-content:hover {
    transform: scale(1.05);
}

.locations {
    display: flex;
    flex-direction: column;
    height: 300px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.locations h5 {
    position: relative;
    width: 100%;
    height: 200px;
    font-size: 40px;
    font-weight: 400px;
    padding-top: 70px;
}

.locations h5::before {
    left: 50px;
    content: "";
    position: absolute;
    bottom: 5px;
    width: 10%;
    height: 2px;
    background-color: #ff6600;
    left: 680px;
}

.locations h5::after {
    margin-bottom: 5px;
    content: "";
    position: absolute;
    bottom: 10px;
    width: 20%;
    height: 3px;
    background-color: #ff6600;
    right: 610px;
}

.location {
    height: 300px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 20px;

}

.loc {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    /* color: white;
    background-image: linear-gradient(to bottom, #ff6600, rgba(0, 0, 0, 0.178)); */
    justify-content: center;
    text-align: center;
    box-shadow: 10px 10px 10px #ff6600;
    border: 1px solid #ff6600;
    background-color: rgb(73, 71, 71);
    color: #fff;
}

.loc:hover {
    transform: scale(1.05);
}

.loc-add {
    width: 80%;
    font-size: large;
}

.fleet {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    margin: 10px;
}

.fleet-h {
    display: flex;
    align-items: center;
    height: 150px
}

.fleet-header h5 {
    position: relative;
    font-size: 40px;
    font-weight: 400px;
    margin-bottom: -5px;
}

.fleet-header h5::before {
    margin-left: 60px;
    display: table;
    box-sizing: border-box;
    content: "";
    position: absolute;
    bottom: -10px;
    width: 45%;
    height: 2.5px;
    background-color: #ff6600;
}

.fleet-header h5::after {
    margin: 5px;
    margin-left: 13px;
    display: table;
    box-sizing: border-box;
    margin-bottom: 5px;
    content: "";
    position: absolute;
    bottom: -5px;
    width: 90%;
    height: 3px;
    background-color: #ff6600;
}

.fleet-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    width: 90%;
}

.fleet-image {
    background-color: #fff;
    height: 290px;
    width: 280px;
    box-shadow: 5px 5px 10px;
    border-radius: 5px;
    position: relative;
}

.fleet-image:hover {
    box-shadow: 0px 0px 10px #ff6600;
    transform: scale(1.1);
}

.fleet-image img {
    width: 90%;
    /* Adjust the width as needed */
    height: 66%;
}

.fleet-image a {
    text-decoration: none;
    color: white;
}

.description {
    overflow: auto;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.book-now {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ff6600;
    padding: 15px;
    font-weight: bold;
    border-radius: 5px;
}

.book-now a {
    text-decoration: none;
    color: #fff;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
}

.contact-info p {
    margin-bottom: 10px;
}

.social-icons a {
    margin-right: 10px;
}